<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/account.js"></script>
    <script>
        window.onload = function() {
        }
    </script>
</head>
<body>
    <div th:replace="fragment/headerUser :: headerUser"></div>
    <div class="sectionmargin"></div>
    
    <div class="contentmain">
        <div class="loginform row" style="background-image: url(image/loginimg.jpg);">
            <div class="col-sm-7">

            </div>
            <div class="contentlogin col-sm-5">
                <p class="titellogin">Chào mừng bạn đến với website du lịch!</p>
                <p class="plogintl"><span class="dangtl">ĐĂNG </span><span class="kytl">NHẬP</span></p>
                <form method="post" autocomplete="on" class="inputloginform">
                    <input name="username" id="username" placeholder="Email" class="inputform">
                    <input name="password" required id="password" placeholder="Mật khẩu" class="inputform" type="password">
                    <button type="submit" class="btndn">Đăng Nhập</button>
                    <p class="linkquenmk"><a href="forgot" class="aquenmk">Quên mật khẩu</a></p>
                    <p class="nothvaccount"><span>Bạn chưa có tài khoản? </span><a href="regis" class="aquenmk">Đăng ký ngay</a></p>
                    <div class="d-flex justify-content-center">
                        <a href="/oauth2/authorization/google" class="google-btn">
                            <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo" />
                            <span>Đăng nhập bằng Google</span>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light pt-5 pb-4" id="footer" style="margin-top: 0px !important;"></footer>
</body>
</html>
