<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Hotel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menu.js"></script>
    <script src="js/category.js"></script>
    <script src="js/hotel.js"></script>
    <script>
        window.onload = async function() {
            await loadCategorySearch();
            await loadDaySelect();
            await loadInit();
            loadAvailableHotels(0);
        }
    </script>
</head>
<body>
<div th:replace="fragment/headerUser :: headerUser"></div>
<div class="sectionmargin"></div>

<div class="container">
    <img src="image/bannerdp.jpg" style="width: 100%; height: 200px;object-fit: cover;">
    <div class="row" style="margin-top: 20px;">
        <div class="col-sm-4">
            <div class="left-contents">
                <div class="divlbchontg"><span class="lbchonthoigian">Chọn thời gian</span></div>
                <div class="noidungdatphong">
                    <div class="row">
                        <div class="col-sm-6">
                            <label class="lbbooking">Thời gian nhận phòng</label>
                            <input type="date" class="form-control" id="fromdate">
                        </div>
                        <div class="col-sm-6">
                            <label class="lbbooking">Số ngày</label>
                            <select class="form-control" id="songay">
                                <option value="">1 Ngày</option>
                            </select>
                        </div>
                    </div><br>
                    <span class="lbchonthoigian">Chọn loại khách sạn</span><br>
                    <div id="listdm" class="row">
                        <!-- <div class="col-sm-6">
                            <label class="checkbox-custom">áo khoác
                                <input type="checkbox">
                                <span class="checkmark-checkbox"></span>
                            </label>
                        </div> -->
                    </div>
                    <br>
                    <button onclick="loadAvailableHotels()" class="btn btn-primary form-control">Lọc khách sạn</button>
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <span class="sokstimthay">Có (<span id="soks">0</span>) khách sạn được tìm thấy</span>
            <div class="row" id="listkhachsan">

            </div>

            <nav aria-label="Page navigation example" style="margin-top: 30px;">
                <ul class="pagination" id="pageable">
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>

<footer class="bg-dark text-light pt-5 pb-4" id="footer" style="margin-top: 0px !important;"></footer>
</body>
<script>
    function loadInit(){
        var uls = new URL(document.URL)
        var ngaynhanphong = uls.searchParams.get("ngaynhanphong");
        var songay = uls.searchParams.get("songay");
        document.getElementById("fromdate").value = ngaynhanphong
        document.getElementById("songay").value = songay
    }
</script>
</html>
