<!DOCTYPE html>
<html class="fixed" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <head th:replace="fragment/libAdmin :: libheaderadmin"></head>
    <script src="js/menu.js"></script>
    <script src="js/hotel.js"></script>
    <script>
        window.onload = function() {
            loadInit();
            loadAllCategoryHotel();
            loadAHotel();
            loadAllUtilities();
        }
    </script>
</head>

<body>
<section class="body">
    <th:block th:replace="fragment/sidebarAdmin :: headerAdmin"></th:block>
    <div class="inner-wrapper">
        <th:block th:replace="fragment/sidebarAdmin :: sidenavAdmin"></th:block>
        <section role="main" class="content-body" id="main-content">
            <th:block th:replace="fragment/sidebarAdmin :: pageHeader"></th:block>
            <div class="row">
                <div class="col-sm-12 header-sps">
                    <div class="title-add-admin">
                        <p>Thêm/ cập nhật khách sạn</p>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-add">
                        <div class="row">
                            <div class="col-md-4 col-sm-12 col-12">
                                <label class="lb-form">Tên khách sạn</label>
                                <input id="name" type="text" class="form-control">
                                <label class="lb-form">Giá tiền</label>
                                <input id="price" type="text" class="form-control">
                                <label class="lb-form">Địa chỉ</label>
                                <input id="address" type="text" class="form-control">
                                <label class="lb-form">Link google map <a href="#" data-bs-toggle="modal" data-bs-target="#hdganlink">Hướng dẫn gắn link google map</a></label>
                                <input id="linkMap" type="text" class="form-control">
                                <label class="lb-form">Danh mục</label>
                                <select id="listdpar" class="form-control" style="width: 100%;">
                                </select>
                                <label class="lb-form">Tiện ích</label>
                                <select id="listUt" multiple class="form-control" style="width: 100%;">
                                </select>
                                <br>
                                <div class="loading" id="loading">
                                    <div class="bar1 bar"></div>
                                </div><br>
                                <button onclick="saveHotel()" class="btn btn-primary form-control">Thêm/ cập nhật</button>
                            </div>
                            <div class="col-md-8 col-sm-12 col-12">
                                <label class="lb-form">Ảnh nền</label>
                                <input id="imgbanner" type="file" class="form-control">
                                <img src="" id="imgpreproduct" style="width: 70px;margin-top: 5px;display: block;">
                                <label class="lb-form">Ảnh phụ</label>
                                <input id="choosefile" multiple type="file" style="visibility: hidden;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="row" id="preview">
                                            <div class="col-md-3" id="chon-anhs" style="height: 100px;">
                                                <div style="height: 120px;" id="choose-image" class="choose-image" onclick="document.getElementById('choosefile').click(); return false;">
                                                    <p><i class="fas fa-camera" id="camera"></i></p>
                                                    <p id="numimage">Chọn ảnh phụ cho phòng</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="row" id="anhdathem" style="display: none;">
                                        <div class="col-sm-12">
                                            <h4 style="margin-top: 30px;">Ảnh đã thêm</h4>
                                        </div>
                                        <div id="listanhdathem" class="row">

                                        </div>
                                        <!-- <div class="col-md-4">
                                            <img style="width: 90%;" src="../image/detail.jpeg" class="image-upload">
                                            <button class="btn btn-danger form-control">Xóa ảnh</button>
                                        </div> -->
                                    </div>
                                </div>
                                <label class="lb-form">Mô tả khách sạn</label>
                                <textarea id="editor" name="content"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>


<div class="modal fade" id="hdganlink" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Hướng dẫn gắn link google map</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body modalbodyscrol">
                <div>
                    Bước 1: Truy cập vào google map <br/><br/>
                    Bước 2: Nhập địa chỉ vào ô <strong>tim kiếm</strong> để tìm đến đích 1 địa điểm<br/><br/>
                    Bước 3: Click vào nút <strong>chia sẻ</strong> như hình bên dưới <br/><br/>
                    <img src="/image/hd.png" class="huongdanimg"/><br/><br/>
                    Sau khi click nút chia sẻ sẽ ra hình bên dưới, chọn vào <strong>tab nhúng bản đồ</strong>
                    <img src="/image/hd1.png" class="huongdanimg"/><br/><br/>
                    Chọn tab <strong>nhúng bản đồ</strong> sẽ ra hình bên dưới, Sau đó click vào <strong>sao chép HTML</strong> rồi dán vào input
                    <img src="/image/hd2.png" class="huongdanimg"/><br/><br/>
                </div>
            </div>
        </div>
    </div>
</div>
<th:block th:replace="fragment/libAdmin :: jdadmin"></th:block>
</body>
<script>
    fileimage.onchange = evt => {
        const [file] = fileimage.files
        if (file) {
            imgpreview.src = URL.createObjectURL(file)
        }
    }
</script>
<script src="https://cdn.tiny.cloud/1/mcvdwnvee5gbrtksfafzj5cvgml51to5o3u7pfvnjhjtd2v1/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>

<script>
    tinymce.init({
        selector: 'textarea#editor',
    });
</script>
</html>