<!DOCTYPE html>
<html class="fixed" lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <head th:replace="fragment/libAdmin :: libheaderadmin"></head>
    <script src="js/menu.js"></script>
    <script src="js/booking.js"></script>
    <script>
        window.onload = function() {
            allBooking();
        }
    </script>
</head>

<body>
<section class="body">
    <th:block th:replace="fragment/sidebarAdmin :: headerAdmin"></th:block>
    <div class="inner-wrapper">
        <th:block th:replace="fragment/sidebarAdmin :: sidenavAdmin"></th:block>
        <section role="main" class="content-body" id="main-content">
            <th:block th:replace="fragment/sidebarAdmin :: pageHeader"></th:block>
            <div class="row">
                <div class="col-sm-12 header-sp">
                    <div class="row">
                        <div class="col-md-3">
                            <label class="lb-form">Từ ngày</label>
                            <input id="from" type="date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label class="lb-form">Đến ngày</label>
                            <input id="to" type="date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label class="lb-form">&ThinSpace;</label><br>
                            <button onclick="allBooking()" class="btn btn-primary">Lọc</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="wrapper">
                        <table id="example" class="table table-striped tablefix">
                            <thead class="thead-tablefix">
                            <tr>
                                <th>Mã đặt phòng</th>
                                <th>Ngày đặt</th>
                                <th>Ngày nhận phòng</th>
                                <th>Số ngày</th>
                                <th>Họ tên</th>
                                <th>Số điện thoại</th>
                                <th>Trạng thái thanh toán</th>
                                <th>Tổng số tiền</th>
                                <th>Chức năng</th>
                            </tr>
                            </thead>
                            <tbody id="listBooking">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>
<th:block th:replace="fragment/libAdmin :: jdadmin"></th:block>
</body>
<div class="modal fade" id="modaldeail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Chi tiết đặt phòng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-cart table-order" id="detailInvoice">
                    <thead class="thead-default theaddetail">
                    <tr>
                        <th>Ảnh Phòng</th>
                        <th>Tên Phòng</th>
                        <th>Giá tiền</th>
                    </tr>
                    </thead>
                    <tbody id="listBookingRoom">
                    </tbody>
                </table><br><br>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="capnhattrangthai" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog modal-sm">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cập nhật trạng thái</h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
        <div class="modal-body">
            <input type="hidden" id="idbooking">
            <select class="form-control" id="sstname">
                <option value="NOT_PAID">Chưa thanh toán</option>
                <option value="PAID">Đã thanh toán đủ</option>
                <option value="CANCELLED">Hủy phòng</option>
            </select><br><br>
            <button onclick="updateStatus()" class="btn btn-primary form-control action-btn">Cập nhật</button>
        </div>
    </div>
</div>
</div>
<script>
    $('#example').DataTable();
</script>

</html>