body {
    font-family: 'Quicksand', sans-serif;
    background-color: #fff;
}
#menu{
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 100;
}
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

.navbar-nav .nav-link {
    color: #333;
    font-weight: 500;
    padding: 0.5rem 1rem;
}

.navbar-nav .btn {
    border-radius: 20px;
    padding: 0.5rem 1rem;
}
.sectionmargin{
    padding-top: 60px;
}
.bannerindex {
    background: linear-gradient(to right, #007bff, #00c6ff);
    color: white;
}

.search-box {
    margin-top: -70px;
    border-radius: 10px;
}

.search-box input, .search-box select {
    border-radius: 5px;
}

.promotions img {
    transition: transform 0.3s ease-in-out;
}

.promotions img:hover {
    transform: scale(1.05);
}

footer {
    background-color: #fff;
    border-top: 1px solid #ddd;
    font-size: 0.9rem;
    color: #555;
}
.blockbookingtime{
    width: 50%;
    padding-bottom: 1.5rem;
    margin-left: 25%;
}
.contenttimebk{
    padding: 30px;
    padding-top: 0px;
}
.lbbooking{
    font-weight: bold;
    margin-bottom: 10px;
}
.ngaytraphong{
    display: block;
    font-weight: bold;
    line-height: 35px;
}
.btnsearchroom{
    background-color: rgb(255, 94, 31);
    color: #fff;
}
.btndangnhap{
    border: 1px solid rgb(1, 148, 243);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 0.8rem;
    font-weight: bold !important;
}
.btndangky{
    border: 1px solid rgb(1, 148, 243);
    background: rgb(1, 148, 243);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 0.8rem;
    font-weight: bold !important;
    color: #fff !important;
    margin-left: 5px;
}
.btndangnhap i{
    color: rgb(1, 148, 243);
    font-size: 10px;
}
.btndangky i{
    font-size: 10px;
}
.imgbannerheader{
    width: 100%;
    border-radius: 8px;
}
.listbanner-index{
    padding: 0px 15px 20px 15px;
}
.toptimkiemblock{
    background: #ededed;
    padding-top: 5px;
    padding-left: 20px !important;
}
.toptimkiemblock p{
    color: blue;
    font-weight: bold;
    font-size: 0.9rem;
}
.contenttimkiem{
    padding-left: 2rem;
    padding-right: 2rem;
}
.singledanhmuc{
    background-color: #f0f0f0;
    padding: 5px 0px;
    border-radius: 8px;
    cursor: pointer;
}
.singledanhmuc span{
    font-size: 13px;
    font-weight: bold;
    display: block;
    text-align: center;
    text-decoration: none;
}
footer{
    margin-top: 100px;
}
footer a {
    text-decoration: none;
}
.section-content{
    margin-left: 20%;
    margin-right: 20%;
}
.imgks-index{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.single-ks{
    margin-top: 20px;
    -webkit-box-shadow: 0 0 10px #d9d9d9;
        box-shadow: 0 0 10px #d9d9d9;
}
.ksname-index{
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
           line-clamp: 1; 
   -webkit-box-orient: vertical;
    color: rgb(67, 67, 67);
    font-style: normal;
    font-size: 13px;
    font-weight: bold;
}
.contentks-index{
    padding: 15px 10px;
}
.aks-index{
    text-decoration: none;
}
.votesao{
    color: #fcca17;
    font-size: 12px;
}
.listsao{
    margin-top: 5px;
}
.sldanhgia{
    font-size: 12px;
    color: #333;
    margin-left: 15px;
    font-weight: 500;
}
.giatienks{
    -webkit-line-clamp: 2;
    color: rgb(249, 109, 1);
    font-style: normal;
    font-size: 13px;
    font-weight: bold;
}
.chuabgthue{
    display: block;
    -webkit-line-clamp: 2;
    color: rgb(143, 143, 143);
    font-style: normal;
    font-size: 11px;
    font-weight: bold;
}
.lbloaiks{
    display: block;
    margin-top: 15px;
    color: rgb(240, 41, 138);
    font-size: 20px;
    font-weight: bold;
}
.imgbanner-detail{
    height: 300px;
    object-fit: cover;
}
.lbchonthoigian{
    display: block;
    font-size: 14px;
    font-weight: bold;
}
.divlbchontg{
    background-color: #ededed;
    padding: 5px 10px;
}
.left-content{
    background-color: #fff;
    max-height: 80vh ;
    overflow-x: hidden;
    overflow-y: auto;
}
.noidungdatphong{
    padding: 10px;
}
.sectiondetail-hotel{
    background-color: #fff;
    padding: 15px;
}
.tenks-detail{
    color: rgba(3, 18, 26, 1.00);
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
}
.head-detail-hotel{
    position: relative;
}
.divchonphong-detail{
    position: absolute;
    top: 0;
    right: 0;
}
.btnchonphong{
    background-color: rgb(255, 94, 31);
    color: #fff;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: none;
    height: 40px;
    width: 120px;
}
.divgia-detail{
    position: absolute;
    top: 0;
    right: 140px;
}
.divgia-detail .lbsp{
    display: block;
    color: rgba(104, 113, 118, 1.00);
    font-size: 12px;
    font-weight: bold;
}
.divgia-detail #giaphongngay{
    display: block;
    color: rgb(255, 94, 31);
    font-size: 20px;
    font-weight: 700;
}
.dung2sdiv{
    background-image: linear-gradient(135deg, rgb(189, 233, 255) 0%, rgb(214, 241, 255) 50%, rgb(214, 241, 255) 100%);
    height: 40px;
    padding-left: 60px;
    padding-right: 60px;
    margin-top: 15px;
    border-radius: 40px;
}
.dung2sdiv .noti-room{
    display: block;
    line-height: 40px;
    font-size: 12px;
    font-weight: bold;
}
.sectionbinhluan{
    margin-top: 15px;
    border: 1px solid #ebebeb;
    padding: 7px;
    border-radius: 8px;
}
.icontienich{
    color: #1ba0e2;
}
.tdtienich{
    padding-left: 20px;
    font-size: 14px;
    font-weight: bold;
}
#tienichchinh{
    padding-top: 10px;
}
.checkedstar {
    color: orange;
}
.liststar span{
    cursor: pointer;
    margin-bottom: 15px;
    margin-top: 10px;
}
#mota-ks{
    height: 300px;
    overflow-y: scroll;
}
.singledanhgia{
    margin-top: 15px;
    padding-left: 10px;
}
.hotendg{
    display: block;
    font-weight: bold;
    font-size: 14px;
}
.noidungdg{
    font-size: 13px;
    font-weight: 500;
}
.sosaobl{
    background-color: rgba(236, 248, 255, 1.00);
    color: rgba(27, 160, 226, 1.00);
    font-size: 11px;
    font-weight: bold;
    padding: 3px 5px;
    border-radius: 5px;
    margin-left: 10px;
}
.ngaybl{
    font-size: 13px;
    font-weight: 500;
    margin-left: 10px;
    color: #a8a8a8;
}
.divcomment{
    margin-top: 50px;
}

#listdanhgia{
    height: 200px;
    overflow-y: scroll;
}
.titlept{
    margin-top: 30px;
    font-size: 22px;
    font-weight: bold;
    color: #333;
}
.singleroom{
    margin-top: 30px;
}
.imgroom{
    width: 100%;
    border-radius: 5px;
    height: 200px;
    object-fit: cover;
}
.checkbox-custom {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
.checkbox-custom input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
  
.checkmark-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}
  
.checkbox-custom:hover input ~ .checkmark-checkbox {
    background-color: #ccc;
}
  
.checkbox-custom input:checked ~ .checkmark-checkbox {
    background-color: #2196F3;
}
  
.checkmark-checkbox:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-custom input:checked ~ .checkmark-checkbox:after {
    display: block;
}
  
.checkbox-custom .checkmark-checkbox:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.checkbox-custom{
    display: inline-block;
    /* margin-left: 15px; */
}
.roomnames{
    display: block;
    font-size: 20px;
    font-weight: bold;
}
.numbedroom{
    margin-top: 7px;
    border-bottom: 1px solid gray;
    padding-bottom: 7px;
    margin-bottom: 5px;
}
.numbedroom span{
    color: #8a8a8a;
    margin-right: 25px;
    font-size: 14px;
    font-weight: 500;
}
.singletich{
    color: rgba(0,135,90,1.00);
    font-size: 0.8rem;
    font-weight: bold;
    margin-top: 5px;
}
.priceroom{
    color: rgb(255, 94, 31);
    font-size: 18px;
    font-weight: 700;
    display: block;
}
.phongdem{
    color: #8a8a8a;
    font-size: 0.8rem;
}
.checkbox-custom{
    margin-top: 10px;
}
.nameroomdiv{
    position: relative;
    /* background-color: red; */
}
.motaroom{
    position: absolute;
    right: 0;
    top: 5px;
    color: rgba(0,135,90,1.00);
    font-size: 0.9rem;
    font-weight: 600;
}
#listroomdc{
    margin-bottom: 30px;
}
.procheckout{
    width: 100%;
}
.left-content{
    position: fixed;
}
#divxacnhanthanhtoan{
    display: none;
}
.loginform{
    width: 100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: 100%;
}
.contentlogin{
    background: rgba(56, 56, 56, 0.5) ;
    padding-top: 50px;
}

.titellogin {
    color: #fff;
    font-size: 16px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 2rem;
}
.dangtl {
    color: #151560 !important;
    font-weight: 700;
    font-family: 'SVN-Gilroy Bold';
    font-size: 26px;
}

.kytl {
    color: #ff9500 !important;
    font-weight: 700;
    font-family: 'SVN-Gilroy Bold';
    font-size: 26px;
}
.plogintl {
    text-align: center;
}
.inputform {
    height: 35px;
    line-height: 48px;
    margin-bottom: 10px;
    padding: 0 18px;
    margin-bottom: 24px;
    width: 70%;
    margin-left: 15%;
    border: 1px solid #e0e0d1;
}

.btndn {
    display: inline-block;
    width: calc(50% - 5px);
    height: 48px;
    line-height: 48px;
    background: #ff9500;
    color: #fff;
    text-align: center;
    padding: 0;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 18px;
    font-family: 'SVN-Gilroy Bold';
    margin-bottom: 10px;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 20px;
}

.linkquenmk {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.aquenmk {
    color: #ff9500;
}

.nothvaccount {
    text-align: center;
    margin-top: 50px;
    color: #fff;
}

.noteregis {
    text-align: center;
    width: 385px;
    margin: 0 auto 10px;
    padding: 0;
    display: block;
    text-align: center;
    max-width: 100%;
    font-size: 0.9rem;
    color: #fff;
}

.btnhuylogin {
    width: 49%;
    border: none;
    font-family: 'SVN-Gilroy Bold';
    line-height: 48px;
    background: #FEEEEA;
    color: #ff9500;
    text-align: center;
    padding: 0;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    font-size: 18px;
}

.btnhuylogin:hover {
    background: #fcaf17;
    color: #fff;
}
.btntt {
    width: 49%;
    float: right;
    font-family: 'SVN-Gilroy Bold';
    line-height: 48px;
    background: #fcaf17;
    color: #fff;
    text-align: center;
    padding: 0;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 4px;
    font-size: 18px;
}

.cartbds {
    margin-top: 30px;
    margin-bottom: 100px;
}

.navleft {
    background-color: #fff;
    padding-bottom: 100px;
}

.avaaccount {
    padding: 20px;
}

.avataracc {
    display: block;
    margin: 0 auto;
}
.fullnamacc {
    text-align: center;
    margin-top: 10px;
}

.btnlogoutacc {
    display: block;
    line-height: 24px;
    background: #fcaf17;
    color: #FFF;
    border-radius: 12px;
    border: none;
    width: 100%;
}
.sinv {
    padding-top: 20px;
}
.tabdv {
    width: 100%;
    height: 40px;
    cursor: pointer;
    padding-top: 5px;
    padding-left: 20px;
}

.tabdv a {
    color: #000;
    text-decoration: none;
    background: transparent;
}

.tabdv:hover {
    background-color: #FEEEE7;
}
.activetabdv {
    background-color: #FEEEE7;
}
.headeraccount {
    padding: 15px 20px 10px 0px;
    border-bottom: 2px solid #f5f5f0;
    margin-bottom: 20px;
    position: relative;
    min-height: 60px;
}

.headeraccount .right_flex {
    position: absolute;
    right: 0;
    top: 0;
}
.thead-default {
    background-color: #f8f8f8;
    border-top: 1px solid #e0e0d1 !important;
    border-bottom: 1px solid #e0e0d1 !important;
}

.thead-default th {
    font-family: 'SVN-Gilroy Bold';
    /* border: none; */
    text-align: left;
    line-height: 16px;
    vertical-align: middle;
}

.thead-default td {
    font-size: 0.9rem;
}

#listinvoice td~* {
    font-size: 0.9rem;
}
.floatr {
    text-align: right !important;
}

.yls {
    color: #fcaf17;
    font-size: 1rem;
    font-weight: 600;
}

.huydon {
    font-size: 1.1rem;
    cursor: pointer;
}
.lbacc {
    margin-bottom: 7px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 15px;
}
.imgdetailpro {
    width: 100%;
}
.imgldetail {
    aspect-ratio: 1 / 1;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    /* padding-left: 5px; */
}
.singdimg {
    padding: 0px 5px 0px 10px;
}
.imgactive {
    border: 2px solid #fcaf17;
    border-radius: 3px;
    padding: 2px;
}
.sokstimthay{
    display: block;
    width: 100%;
    background: #ededed;
    padding: 4px 10px;
}
#soks{
    font-weight: bold;
}
.google-btn {
    display: inline-flex;
    align-items: center;
    background-color: #ffffff;
    color: #444;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

.google-btn:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.google-btn img {
    height: 20px;
    margin-right: 12px;
}

.google-btn span {
    font-weight: 500;
}


.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 16px;
}

.chat-box {
    display: none;
    width: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: fixed;
    bottom: 80px;
    right: 20px;
    border: 1px solid #ccc;
}

.chat-header {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.chat-body {
    padding: 10px;
    height: 400px;
    overflow-y: scroll;
}

.chat-footer {
    padding: 10px;
    display: flex;
    gap: 10px;
}

.chat-footer input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-footer button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}
#listchat {
    font-size: 13px;
    display: flex;
    flex-direction: column;
}
.mychat{
    background-color: #0084ff;
    color: #fff;
    max-width: 70%;
    padding: 3px 7px;
    border-radius: 10px;
    display: inline-block;
    align-self: flex-end;
}
.adminchat{
    background-color: #f0f0f0;
    max-width: 70%;
    padding: 3px 7px;
    border-radius: 10px;
    display: inline-block;
    align-self: flex-start;
}

.headeraccount {
    padding: 15px 20px 10px 20px;
    border-bottom: 2px solid #f5f5f0;
    margin-bottom: 20px;
    position: relative;
    min-height: 60px;
}

.headeraccount .right_flex {
    position: absolute;
    right: 0;
    top: 0;
}
