<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
</head>
<body>
<div id="menu" th:fragment="headerUser">
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
            <a class="navbar-brand" href="index">Booking Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index">Khách sạn</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Hỗ trợ</a></li>
                    <li sec:authorize="isAnonymous()" class="nav-item"><a class="nav-link btndangnhap" href="login"><i class="fa fa-user"></i> Đăng nhập</a></li>
                    <li sec:authorize="isAnonymous()" class="nav-item"><a class="nav-link btndangky" href="regis">Đăng ký</a></li>
                    <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tài khoản
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="account">Tài khoản</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout">Đăng xuất</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script th:inline="javascript">
        var message = /*[[${message}]]*/ 'default';
        if(message != null){
            toastr.success(message);
        }
        var error = /*[[${error}]]*/ 'default';
        if(error != null){
            toastr.error(error);
        }
        var warning = /*[[${warning}]]*/ 'default';
        if(warning != null){
            toastr.warning(warning);
        }
    </script>
</div>
</body>
</html>